BASE_API_COURSE=https://course-elearning.flextech.asia/api/
BASE_API_EBOOK=https://book-elearning.flextech.asia/api/
BASE_API_LIVECLASS=https://liveclass-elearning.flextech.asia/
BASE_API_QUESTION=https://question-elearning.flextech.asia/api/
BASE_API_UPLOADIMAGE=https://platforms-storage.flextech.asia/
BASE_API_TEXTTOSPEAK=https://texttospeech.googleapis.com/v1beta1/text:synthesize?
BASE_VNPAY=http://payment-elearning.flextech.asia/
BASE_API_EXAM=https://exam-elearning.flextech.asia/api/
SOCKET_URI=